<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<!-- build:css css/personalinfo.min.css -->
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.poppicker.css" />
		<link rel="stylesheet" type="text/css" href="css/personalinfo.css" />
		<!-- endbuild -->
		<title>个人资料</title>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: block;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
				padding-top: 8px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				font-size: 0;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-badge-primary">
			<a class="mui-action-back mui-icon mui-icon-left-nav"></a>
			<h1 class="mui-title">个人资料</h1>
		</header>
		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">

						<li class="mui-table-view-cell">
							<a id="head" class="mui-navigate-right">头像
								<span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img1" src=""/>
									<span class="mui-icon mui-icon-forward"></span>
								</span>
							</a>
						</li>

						<li id="change1" class="mui-table-view-cell change">
							<a>昵称<span class="mui-pull-right">阳光 <span class="mui-icon mui-icon-forward"></span></span>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a id="showSexPicker">性别<span class="mui-pull-right"><span id="sexResult">男 </span> <span class="mui-icon mui-icon-forward"></span></span>
							</a>
						</li>
						<li id="showAgePicker" class="mui-table-view-cell">
							<a id='personal_age'> 年龄<span class="mui-pull-right"><span id="ageResult" >25</span> <span class="mui-icon mui-icon-forward"></span></span>
							</a>
						</li>

						<li id="change2" class="mui-table-view-cell change">
							<a>个性签名<span class="mui-pull-right">有阳光的地方就会有追求<span class="mui-icon mui-icon-forward"></span></span>
							</a>
						</li>

					</ul>

					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a id='showCityPicker'>所在地<span id='cityResult' class="mui-pull-right"> 广东 深圳</span></a>

						</li>

					</ul>

				</div>
			</div>

		</div>

		<div id="changeInput">
			<header class="mui-bar mui-bar-nav mui-badge-primary">
				<a id="back1" class=" mui-icon mui-icon-left-nav"></a>
				<h1 class="mui-title">昵称<span class="changesp"></span></h1>
				<a href="#changeInput" class="save mui-pull-right">保存</a>
			</header>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<input type="text" class="mui-input-clear" placeholder="带清除按钮的输入框">
				</div>
			</form>
		</div>

		<div id="changeInput2">
			<header class="mui-bar mui-bar-nav mui-badge-primary">
				<a id="back2" class="mui-icon mui-icon-left-nav"></a>
				<h1 class="mui-title">个性签名<span class="changesp"></span></h1>
				<a href="#changeInput2" class="save mui-pull-right">保存</a>
			</header>
			<div class="mui-input-row">
				<textarea id="textarea" rows="5" placeholder="多行文本框"></textarea>
			</div>
		</div>

	</body>
	<script src="http://cdn.bootcss.com/seajs/3.0.2/sea.js"></script>
	<script src="lib/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- build:js src/personalinfo.min.js -->
	<script src="lib/mui.picker.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/city.data.js" type="text/javascript" charset="utf-8"></script>
	<!-- endbuild -->
	<script type="text/javascript">
		seajs.config({
			base: "./",
			alias: {
				//"lineChart": "lineChart.js"
			}
		});
		/**
		 *加载入口模块
		 */
		seajs.use("src/personalinfo");
	</script>

</html>